{
    "name": "silverstripe/achim-hfp",
    "type": "silverstripe-recipe",
    "description": "SilverStripe for Hope for Paradise",
    "require": {
        "php": ">=7.1.0",
        "silverstripe/recipe-plugin": "^1.2",
        "silverstripe/recipe-cms": "4.6.1@stable",
        "silverstripe-themes/simple": "~3.2.0",
        "silverstripe/login-forms": "4.1.2@stable",
        "symbiote/silverstripe-gridfieldextensions": "^3.2",
        "bummzack/sortablefile": "^2.1",
        "axllent/silverstripe-scss": "^1.5",
        "jonom/focuspoint": "^3.1",
        "silverstripe/googlesitemaps": "^2.1",
        "axllent/silverstripe-minifier": "^1.0",
        "axllent/silverstripe-trailing-slash": "^2.2",
        "axllent/silverstripe-meta-editor": "^1.2",
        "buckleshusky/fontawesomeiconpicker": "^1.0",
        "silverstripe/userforms": "^5.5",
        "undefinedoffset/silverstripe-nocaptcha": "^2.0",
        "tractorcow/silverstripe-fluent": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "sminnee/phpunit-mock-objects": "^3.4.5"
    },
    "extra": {
        "resources-dir": "_resources",
        "project-files-installed": [
            "app/.htaccess",
            "app/_config.php",
            "app/_config/mimevalidator.yml",
            "app/_config/mysite.yml",
            "app/src/Page.php",
            "app/src/PageController.php"
        ],
        "public-files-installed": [
            ".htaccess",
            "index.php",
            "web.config"
        ]
    },
    "config": {
        "process-timeout": 600
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Amir Mehmedovic",
            "email": "kalakotra@gmail.com",
            "homepage": "https://brandfisher.de",
            "role": "Dev"
        }
    ]
}
