{
    "name": "silverstripe-themes/achim-hfp",
    "description": "Silverstripe Theme by Brandfisher",
    "type": "silverstripe-theme",
    "keywords": ["silverstripe", "theme", "hfp"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Norman Breitling",
            "homepage": "http://brandfisher.de"
        }
    ],
    "require": {
        "composer/installers": "*",
        "silverstripe/framework": ">=3.5"
    },
	"extra": {
		"branch-alias": {
			"dev-master": "3.2.x-dev"
		},
        "expose": [
            "css",
            "images",
            "javascript",
            "webfonts",
            "flags"
        ]
	}
}
